cd ~/

export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:~/go/bin/

# Zsh plugins
export NVM_LAZY_LOAD=true
export NVM_COMPLETION=true
source "$HOME/dotfiles/zsh-nvm/zsh-nvm.plugin.zsh"
source "$HOME/dotfiles/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
source "$HOME/dotfiles/zsh-wd/wd.plugin.zsh"

# Aliases
alias crack-wifi="sudo python /opt/wifite2/Wifite.py -i wlan1 --showb -mac --kill -p 30 --wps-time 30 --wps-timeouts 5 --wpat 60"
alias crack-wifi-safe="sudo python /opt/wifite2/Wifite.py -i wlan1 --showb -mac --kill --wps --wps-only --nodeauths -p 30 --wps-time 30 --wps-timeouts 5"

alias s="cat ./package.json | jq .scripts -C"
alias cat=ccat
alias updatedb='sudo updatedb --prunepaths="/tmp /var/spool /media /mnt"'
