# Basic settings
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# Key bindings
unbind C-b
set -g prefix C-a
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"
bind-key | split-window -h
bind-key - split-window -v

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left '[#S] '
set -g status-right '%H:%M %d-%b-%y'
set -g status-left-length 20
set -g status-right-length 40

# Window settings
setw -g window-status-current-style 'fg=black bg=white'

setw -g mode-keys vi
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel \
  "perl -M MIME::Base64 -0777 -ne 'chomp; print \"\e]52;c;\".encode_base64(\$_,\"\").\"\\a\"'"
